# selfservicejms

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jaring/jom/jms/impl/: PropertyFiles.java
src/main/java/com/jom/jaring/jms/util/: JMSBean.java  JMSQueue.java  JMSQueuePool.java
src/main/java/com/self/service/jms/impl/: PropertyFiles.java
src/main/java/com/self/service/jms/util/: JMSQueue.java  JMSQueuePool.java  JMSReader.java
src/test/resources/: selfservicejms.properties
